spring.application.name=spring-cloud-consumer-hystrix
server.port=9001
#\u542F\u7528hystrix\u7194\u65AD\u5668
feign.hystrix.enabled=true
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/

