#\u5E94\u7528\u540D
spring.application.name=spring-cloud-eureka
#\u7AEF\u53E3\u53F7
server.port=8000
#\u8BE5\u670D\u52A1\u7684\u4E3B\u673A\u57DF\u540D
eureka.instance.hostname=peer1

##\u5C06serviceUrl\u6307\u5411peer2
eureka.client.serviceUrl.defaultZone=http://peer2:8001/eureka/
